In [3]:
# Create 10% sample file from zillowDF2017 full file, N=298,522  Column dimension shortened to 28 (dropped duplicate tractblk column at end)
# import libraries, load csv to DF
import pandas as pd
import csv
csvfile = ("Zsample10.csv")
zwsample10DF = pd.read_csv(csvfile)
zwsample10DF.head()

,parcelid,ac_type,bath,beds,bldg_qual,calc_bath,sqft,calc_sqft,fips,garage,...,regionzip,rooms,units,yearbuilt,tax_structure,tax_total,assessment_yr,tax_land,tax_bill_ayr,tractblk
0,14104290,0,1.5,2,0,1.5,0,1008,6059,2,...,97047,5,0,1965,48367,321014,2016,272647,4125.88,6.059090e+13
1,12170245,0,1.0,2,6,1.0,0,1500,6037,0,...,96265,0,1,1948,134826,674131,2016,539305,8003.98,6.037460e+13
2,17224583,0,3.5,4,0,3.5,1356,3071,6111,2,...,96385,11,0,1977,450356,900712,2016,450356,9497.78,6.111010e+13
3,10920939,0,1.0,3,4,1.0,0,1134,6037,0,...,96375,0,1,1950,116449,487319,2016,370870,5853.33,6.037100e+13
4,14455839,13,2.0,3,0,2.0,0,1410,6059,2,...,96996,6,0,1970,47884,86445,2016,38561,893.48,6.059030e+13

In [4]:
zwsample10DF.shape

(298522, 28)

In [5]:
zwsample10DF.count()

parcelid               298522
ac_type                298522
bath                   298522
beds                   298522
bldg_qual              298522
calc_bath              298522
sqft                   298522
calc_sqft              298522
fips                   298522
garage                 298522
lat                    298522
lng                    298522
lot_sqft               298522
pool                   298522
landuse_id             298522
region_city            298522
region_cnty            298522
region_neighborhood    298522
regionzip              298522
rooms                  298522
units                  298522
yearbuilt              298522
tax_structure          298522
tax_total              298522
assessment_yr          298522
tax_land               298522
tax_bill_ayr           298522
tractblk               298522
dtype: int64